# dictionary

./: .gitignore  README.md  design.drawio  main.vpp  pom.xml  src.drawio
Model/: Word.java
src/main/: App.java
src/main/java/: module-info.java
src/main/java/Help/: Helper.java
src/main/java/controller/: Helper.java  Manager.java
src/main/java/dictionary/: App.java  Inputer.java
src/main/java/dictionary/Controller/: Game.java  Manager.java
src/main/java/dictionary/Model/: NormalDictionary.java  Word.java
src/main/java/help/: Helper.java
src/main/java/model/: Database.java  DatabaseQuery.java  Dictionary.java  Mydatabase.java  Mydictionary.java  Myword.java  Test.java  Trie.java  Word.java
src/main/java/services/: LearnWord.java  TextToSpeech.java  Translator.java  VoiceEnglish.java
src/main/java/services/Quiz/: ChooseQuestion.java  FillTheBlank.java  MeaningWord.java  PronunciationWord.java  Quiz.java  QuizManager.java  WordMeaning.java  WordPronunciation.java  question.txt
src/main/java/services/Wordle/: Wordle.java  WordleManager.java
src/main/java/ui/: AddWordController.java  App.java  AppController.java  ChooseGameController.java  DeleteWordController.java  DictionaryController.java  GameController.java  GoogleTranslateController.java  HelpController.java  LearnController.java  MyNoteController.java  QuizController.java  UiController.java  WordleController.java
src/main/resources/: mydata.db
src/main/resources/ui/: App.fxml  hello-view.fxml
src/main/resources/ui/css/: App.css  Wordle.css
src/main/resources/ui/fxml/: AddWord.fxml  App.fxml  ChooseGame.fxml  CopyDictionary.fxml  DeleteWord.fxml  Dictionary.fxml  Game.fxml  Help.fxml  Learn.fxml  MyNote.fxml  Quiz.fxml  Translate.fxml  Wordle.fxml
src/main/resources/ui/icon/: playGame32.aseprite
