<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1200.0" stylesheets="@../css/App.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <top>
      <HBox prefHeight="110.0" prefWidth="960.0" styleClass="blue-background" stylesheets="@../css/App.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="110.0" prefWidth="332.0">
               <children>
                  <TextField fx:id="textField" layoutX="28.0" layoutY="28.0" onAction="#lookupWord" onKeyPressed="#keyPressTextField" onKeyTyped="#loadListView" prefHeight="55.0" prefWidth="259.0" promptText="Tra từ..." stylesheets="@../css/App.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="45.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="findingButton" layoutX="232.0" layoutY="28.0" mnemonicParsing="false" onAction="#lookupWordButton" prefHeight="55.0" prefWidth="55.0" stylesheets="@../css/App.css" />
               </children>
            </AnchorPane>
            <Button fx:id="dictionaryButton" mnemonicParsing="false" onAction="#loadDictionary" prefHeight="110.0" prefWidth="187.0" styleClass="appButton" stylesheets="@../css/App.css" text="Dictionary" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icon/dictionaryImage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="googleTranslateButton" mnemonicParsing="false" onAction="#loadGoogleTranslate" prefHeight="110.0" prefWidth="182.0" styleClass="appButton" stylesheets="@../css/App.css" text="Transalte" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icon/googleTranslate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="learnButton" mnemonicParsing="false" onAction="#loadLearn" prefHeight="110.0" prefWidth="152.0" styleClass="appButton" stylesheets="@../css/App.css" text="Learn" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icon/learnImage32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gameButton" mnemonicParsing="false" onAction="#loadGame" prefHeight="110.0" prefWidth="152.0" styleClass="appButton" stylesheets="@../css/App.css" text="Game" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icon/playGame32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="myNoteButton" mnemonicParsing="false" onAction="#loadMyNote" prefHeight="110.0" prefWidth="167.0" styleClass="appButton" stylesheets="@../css/App.css" text="My Note" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icon/myNote32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
