<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1200.0" styleClass="app-background" stylesheets="@../css/App.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ChooseGameController">
   <children>
      <HBox layoutY="150.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="350.0" prefWidth="160.0" />
            <Button fx:id="quizButton" mnemonicParsing="false" onAction="#playQuiz" prefHeight="350.0" prefWidth="350.0">
               <graphic>
                  <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/quiz.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane HBox.hgrow="ALWAYS" />
            <Button fx:id="wordleButton" mnemonicParsing="false" onAction="#playWordle" prefHeight="350.0" prefWidth="350.0">
               <graphic>
                  <ImageView fitHeight="320.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/wordle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane prefHeight="350.0" prefWidth="160.0" />
         </children>
      </HBox>
      <Label layoutX="292.0" layoutY="89.0" text="Quiz">
         <font>
            <Font name="Comic Sans MS Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="798.0" layoutY="89.0" text="Wordle">
         <font>
            <Font name="Comic Sans MS Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
